salesforce.AssignmentRules Lead_assignment {
  assignmentRule = [
    {
      fullName = "Lead Assignment"
      active = true
      ruleEntry = [
        {
          assignedTo = "lennyk8sa`ws@gmail.com"
          assignedToType = "User"
          criteriaItems = [
            {
              field = "Lead.Country"
              operation = "equals"
              value = "US,USA,United States,United States of America"
            },
          ]
        },
        {
          assignedTo = "lennyk8saws@gmail.com"
          assignedToType = "User"
          criteriaItems = [
            {
              field = "Lead.Country"
              operation = "notEqual"
              value = "US,USA,United States,United States of America"
            },
          ]
        },
      ]
    },
  ]
  fullName = "Lead Assignment"
  _parent = [
    salesforce.Lead,
  ]
  _alias = "Lead_assignment"
}
